# PointOfSale

PointOfSale/: PointOfSale.csproj  PointOfSale.sln  Program.cs  appsettings.json
PointOfSale.Application/: NotFoundException.cs  PointOfSale.Application.csproj
PointOfSale.Application/Models/: SaleTransactionDTO.cs  SaleTransactionPositionDTO.cs
PointOfSale.Application/Services/: ISaleTransactionService.cs  SaleTransactionService.cs
PointOfSale.DataAccess/: PointOfSale.DataAccess.csproj
PointOfSale.DataAccess/DBContext/: PointOfSaleDbContext.cs
PointOfSale.DataAccess/Entities/: SaleTransaction.cs  SaleTransactionPosition.cs
PointOfSale.DataAccess/Migrations/: 20230401104106_FirstMigration.Designer.cs  20230401104106_FirstMigration.cs  20230401191700_UpdateDb.Designer.cs  20230401191700_UpdateDb.cs  PointOfSaleDbContextModelSnapshot.cs
PointOfSale.Infrastructure/Integrations/: ClientsServiceCommunicate.cs  IClientsServiceCommunicator.cs
PointOfSale/Controllers/: SaleTransactionController.cs
PointOfSale/Middleware/: APIAuthentication.cs
PointOfSale/Middlewares/: ApiKeyMiddleware.cs
PointOfSale/Models/: AuthenticationSettings.cs
PointOfSale/Properties/: launchSettings.json
